apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "muffin-currency.fullname" . }}-dest-rule
spec:
  host: {{ include "muffin-currency.fullname" . }}
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
    loadBalancer:
      simple: LEAST_CONN
