apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "muffin-currency.fullname" . }}-vs
spec:
  hosts:
    - "{{ include "muffin-currency.fullname" . }}"
  http:
  - name: service-route
    route:
    - destination:
        host: {{ include "muffin-currency.fullname" . }}
    # timeout
    timeout: 5s
    # retry
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: connect-failure,refused-stream,unavailable,cancelled
